#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file

COMPOSE_CONVERT_WINDOWS_PATHS=0

APP_NAME=bot
TZ=Europe/Moscow
PROTOCOL=http
MAIL_HOST=mailcatcher
MAIL_PORT=1025

# Nginx
NGINX_HOST=bot.local

# PgSql
DB_HOST=db
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=dev

# Redis
REDIS_VERSION=6.0-rc1-alpine
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Nodejs
NODE_VERSION=12

